REST_SERVER_PORT=3001
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pipo
DATABASE_PORT=5432
DATABASE_SSL="disable"
REDIS_URL=localhost:6379
SENTIMENT_INGESTED_TOPIC=sentiment.ingested